Name: Dhruv Chakraborty
UID: 204-962-098
CS 161 HW 2



Problem 1:

Output for given test cases:

[2]> (BFS '(ROOT))
(ROOT)
[3]> (BFS '((((L E) F) T)))
(T F L E)
[4]> (BFS '((R (I (G (H T))))))
(R I G H T)
[5]> (BFS '(((A (B)) C (D))))
(C A D B)
[6]> (BFS '((T (H R E) E)))
(T E H R E)
[7]> (BFS '((A ((C ((E) D)) B))))
(A B C D E)

Problem 2:

Output to solve original problem:
[2]> (DFS '(NIL NIL NIL NIL) NIL)
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL)
 (T NIL T T) (NIL NIL T T) (T T T T)) 

Another test case:
[3]> (DFS '(NIL NIL T T) '('(NIL NIL NIL NIL) '(T T NIL NIL) '(NIL T NIL NIL) '(T T T NIL) 
'(NIL NIL T NIL) '(T NIL T T) '(NIL NIL T T)))
('(NIL NIL NIL NIL) '(T T NIL NIL) '(NIL T NIL NIL) '(T T T NIL) '(NIL NIL T NIL) '(T NIL T T) 
'(NIL NIL T T) (NIL NIL T T) (T T T T))